# mongodb-restaurants-api

./: Restaurants.sln  docker-compose.dcproj  docker-compose.yml  readme.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: RestaurantsController.cs
CLI/: ActionMethods.cs  CLI.csproj  Dockerfile  Program.cs
Models/: Address.cs  Models.csproj  Restaurant.cs  RestaurantGrade.cs
Models/SpecimenBuilders/: AddressSpecimenBuilder.cs  RestaurantGradeSpecimenBuilder.cs  RestaurantSpecimenBuilder.cs
Repositories/: IRestaurantRepository.cs  Repositories.csproj  RestaurantRepository_Fake.cs  RestaurantRepository_MongoDb.cs
Repositories.Fake/: Repositories.Fake.csproj  RestaurantRepository_Fake.cs
Repositories.Interfaces/: IRestaurantRepository.cs  Repositories.Interfaces.csproj
Repositories.MongoDb/: Repositories.MongoDb.csproj  RestaurantRepository_MongoDb.cs
UnitTests.API/: UnitTests.API.csproj
UnitTests.CLI/: UnitTests.CLI.csproj
UnitTests.Models/: AddressTests.cs  RestaurantGradeTests.cs  RestaurantTests.cs  UnitTests.Models.csproj
UnitTests.Repositories/: UnitTests.Repositories.csproj
UnitTests.Utilities/: BogusManagerTests.cs  UnitTests.Utilities.csproj
Utilities/: BogusManager.cs  BsonManager.cs  Common.cs  ObjectExtensions.cs  Utilities.csproj
